MONGO_URL="mongodb+srv://omio89:GQsn6VqDcw6tVEn@cluster0.h7ibk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"


comms->
git add .
git commit -am "make it better"
git push heroku master
heroku logs --tail